<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Apollo guidance - Shopify theme in framework 5.0</title>

    <meta name="description" content="Apollo Guidance Shopify Responsive Theme - Userguide Created:
    01/07/2022 Latest update: 01/07/2022 By: Apollotheme THANK YOU FOR PURCHASING OUR THEME! Here
    are some basics on installing, configuring and customizing the Shopify theme in our framework,
    BEFORE WE GO The theme and the sample data is provided "as is". Customizing code and other
    design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal
    and/or Skrill, if this theme available. If you are new to Shopify, please understand we cannot
    fix your site for free. Apollotheme would love to help everyone but there is no time. I suggest
    reading documentation available online regarding using Shopify, server requirements, etc. If you
    like this theme please rate it. Have a wonderful rest of your day! Apollotheme Team ">
    <meta name="author" content="Apollotheme" />
    <meta name="copyright" content="Apollotheme" />
    <meta name="generator" content="Documenter v2.0 https://evp.to/documenter" />
    <meta name="date" content="2021-06-20T00:00:00+01:00" />

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>

    <style>
      html {
        background-color: #ececec;
        color: #363636;
      }
      ::-moz-selection {
        background: #363636;
        color: #00dffc;
      }
      ::selection {
        background: #363636;
        color: #00dffc;
      }
      #documenter_sidebar #documenter_logo {
        background-image: url(http://apollotheme.com/guides/shopify/non-english-character-megamenu/assets/images/logo.png);
      }
      a {
        color: #00aec5;
      }
      .btn {
        border-radius: 3px;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #00dffc, #00dffc);
        background-image: -ms-linear-gradient(top, #00dffc, #00dffc);
        background-image: -webkit-gradient(linear, 0 0, 0 00DFFC%, from(#363636), to(#00dffc));
        background-image: -webkit-linear-gradient(top, #00dffc, #00dffc);
        background-image: -o-linear-gradient(top, #00dffc, #00dffc);
        background-image: linear-gradient(top, #00dffc, #00dffc);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00DFFC', endColorstr='#00DFFC', GradientType=0);
        border-color: #00dffc #00dffc #bfbfbf;
        color: #363636;
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        border-color: #00dffc #00dffc #bfbfbf;
        background-color: #00dffc;
      }
      hr {
        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #ffffff;
      }
      #documenter_sidebar,
      #documenter_sidebar ul a {
        background-color: #363636;
        color: #ffffff;
      }
      #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #575757;
        -moz-text-shadow: 1px 1px 0px #575757;
        text-shadow: 1px 1px 0px #575757;
      }
      #documenter_sidebar ul {
        border-top: 1px solid #242424;
      }
      #documenter_sidebar ul a {
        border-top: 1px solid #575757;
        border-bottom: 1px solid #242424;
        color: #fffdfd;
      }
      #documenter_sidebar ul a:hover {
        background: #363636;
        color: #00dffc;
        border-top: 1px solid #363636;
      }
      #documenter_sidebar ul a.current {
        background: #363636;
        color: #00dffc;
        border-top: 1px solid #363636;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body class="documenter-project-apollo-guidance-shopify-theme-in-framework-40">
    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>

        <li>
          <a href="#install_theme_import_demo_data" title="Install theme & import demo data"
            >Install theme & import demo data</a
          >
        </li>
        <li><a href="#setup_store" title="Setup store">Setup store</a></li>
        <li><a href="#general_settings" title="General settings">General settings</a></li>
        <li><a href="#header_megamenu" title="Header & megamenu">Header & megamenu</a></li>
        <li><a href="#homepage_footer" title="Homepage & footer">Homepage & footer</a></li>
        <li>
          <a href="#upsell_cross_selling" title="Upsell & Cross-selling">Upsell & Cross-selling</a>
        </li>
        <li>
          <a href="#product_page_metafield" title="Product page & metafield"
            >Product page & metafield</a
          >
        </li>
        <li>
          <a href="#collection_page_filter" title="Collection page & filter"
            >Collection page & filter</a
          >
        </li>
        <li><a href="#blog_article" title="Blog & article">Blog & article</a></li>
      </ul>
      <div id="documenter_copyright">
        Copyright Apollotheme 2022<br />
        made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
      </div>
    </div>
    <div id="documenter_content">
      <section id="documenter_cover">
        <h1>Apollo guidance - Shopify theme in framework 5.0</h1>

        <div id="documenter_buttons"></div>
        <hr />
        <ul>
          <li>Created: 01/07/2022</li>
          <li>Latest update: 01/07/2022</li>
          <li>By: Apollotheme </li>
          <li><a href=""></a></li>
        </ul>
        <p>
          Thank you for purchasing my theme. If you have any questions that are beyond the scope of
          this help file, please feel free to email via my user page contact form here. Thanks so
          much!
        </p>
      </section>

      <section id="install_theme_import_demo_data">
        <div class="page-header">
          <h3>Install theme & import demo data</h3>
          <hr class="notop" />
        </div>
        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/uFS7LTEE_wY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
        <div class="step-install">
          <a class="steps" href="install_theme.html">Steps Install Theme & Import demo data </a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>
      <section id="setup_store">
        <div class="page-header">
          <h3>Setup store</h3>
          <hr class="notop" />
        </div>
        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/9SJbEFzja_M"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
      </section>

      <section id="general_settings">
        <div class="page-header">
          <h3>General settings</h3>
          <hr class="notop" />
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/tPexyXBusY0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps General Settings</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>

      <section id="header_megamenu">
        <div class="page-header">
          <h3>Header & megamenu</h3>
          <hr class="notop" />
        </div>
        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/M504Sh5znac"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps Settings Header MegaMenu</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>

      <section id="homepage_footer">
        <div class="page-header">
          <h3>Homepage & footer</h3>
          <hr class="notop" />
        </div>
        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/FVS2RLHd3GU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps Settings Homepage Footer</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>

      <section id="upsell_cross_selling">
        <div class="page-header">
          <h3>Upsell & Cross-selling</h3>
          <hr class="notop" />
        </div>
        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/kewqc5jHBw0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps Settings Upsell and Cross Selling</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>

      <section id="product_page_metafield">
        <div class="page-header">
          <h3>Product page & metafield</h3>
          <hr class="notop" />
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/f8nyKbwUAcw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps Settings Product Page Metafield</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>

      <section id="collection_page_filter">
        <div class="page-header">
          <h3>Collection page & filter</h3>
          <hr class="notop" />
        </div>
        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/N1Ux1aEtqMo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps Settings Collection Page filter</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>

      <section id="blog_article">
        <div class="page-header">
          <h3>Blog & article</h3>
          <hr class="notop" />
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/3t0K_8YP4p4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="step-install">
          <a class="steps" href="general_settings.html">Steps Settings Blog Article</a>
          <span> You can see the steps based on the detailed pictures </span>
        </div>
      </section>
    </div>
  </body>
</html>
