<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Apollo guidance - Shopify theme in framework 5.0</title>

    <meta name="description" content="Apollo Guidance Shopify Responsive Theme - Userguide Created:
    01/07/2022 Latest update: 01/07/2022 By: Apollotheme THANK YOU FOR PURCHASING OUR THEME! Here
    are some basics on installing, configuring and customizing the Shopify theme in our framework,
    BEFORE WE GO The theme and the sample data is provided "as is". Customizing code and other
    design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal
    and/or Skrill, if this theme available. If you are new to Shopify, please understand we cannot
    fix your site for free. Apollotheme would love to help everyone but there is no time. I suggest
    reading documentation available online regarding using Shopify, server requirements, etc. If you
    like this theme please rate it. Have a wonderful rest of your day! Apollotheme Team ">
    <meta name="author" content="Apollotheme" />
    <meta name="copyright" content="Apollotheme" />
    <meta name="generator" content="Documenter v2.0 https://evp.to/documenter" />
    <meta name="date" content="2021-06-20T00:00:00+01:00" />

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>

    <style>
      html {
        background-color: #ececec;
        color: #363636;
      }
      ::-moz-selection {
        background: #363636;
        color: #00dffc;
      }
      ::selection {
        background: #363636;
        color: #00dffc;
      }
      #documenter_sidebar #documenter_logo {
        background-image: url(http://apollotheme.com/guides/shopify/non-english-character-megamenu/assets/images/logo.png);
      }
      a {
        color: #00aec5;
      }
      .btn {
        border-radius: 3px;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #00dffc, #00dffc);
        background-image: -ms-linear-gradient(top, #00dffc, #00dffc);
        background-image: -webkit-gradient(linear, 0 0, 0 00DFFC%, from(#363636), to(#00dffc));
        background-image: -webkit-linear-gradient(top, #00dffc, #00dffc);
        background-image: -o-linear-gradient(top, #00dffc, #00dffc);
        background-image: linear-gradient(top, #00dffc, #00dffc);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00DFFC', endColorstr='#00DFFC', GradientType=0);
        border-color: #00dffc #00dffc #bfbfbf;
        color: #363636;
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        border-color: #00dffc #00dffc #bfbfbf;
        background-color: #00dffc;
      }
      hr {
        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #ffffff;
      }
      #documenter_sidebar,
      #documenter_sidebar ul a {
        background-color: #363636;
        color: #ffffff;
      }
      #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #575757;
        -moz-text-shadow: 1px 1px 0px #575757;
        text-shadow: 1px 1px 0px #575757;
      }
      #documenter_sidebar ul {
        border-top: 1px solid #242424;
      }
      #documenter_sidebar ul a {
        border-top: 1px solid #575757;
        border-bottom: 1px solid #242424;
        color: #fffdfd;
      }
      #documenter_sidebar ul a:hover {
        background: #363636;
        color: #00dffc;
        border-top: 1px solid #363636;
      }
      #documenter_sidebar ul a.current {
        background: #363636;
        color: #00dffc;
        border-top: 1px solid #363636;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body class="documenter-project-apollo-guidance-shopify-theme-in-framework-40">
    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li><a class="current" href="index.html">Home</a></li>

        <li><a href="#login_theme" title="1. Login theme">1. Login theme</a></li>
        <li><a href="#upload_theme" title="2. Upload theme">2. Upload theme</a></li>
        <li><a href="#upload_products" title="3. Upload Products">3. Upload Products</a></li>
        <li>
          <a href="#upload_blogpages" title="4. Upload Blog & Pages">4. Upload Blog & Pages</a>
        </li>
        <!-- <li><a href="#" title="General settings">General settings</a></li>
			<li><a href="#" title="Header & megamenu">Header & megamenu</a></li>
			<li><a href="#" title="Homepage & footer">Homepage & footer</a></li>
			<li><a href="#" title="Upsell & Cross-selling">Upsell & Cross-selling</a></li>
			<li><a href="#" title="Product page & metafield">Product page & metafield</a></li>
			<li><a href="#" title="Collection page & filter">Collection page & filter</a></li>
			<li><a href="#" title="Blog & article">Blog & article</a></li> -->
      </ul>
      <div id="documenter_copyright">
        Copyright Apollotheme 2022<br />
        made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
      </div>
    </div>
    <div id="documenter_content">
      <section id="documenter_cover">
        <h1>Apollo guidance - Shopify theme in framework 5.0</h1>

        <div id="documenter_buttons"></div>
        <hr />
       
        <p>
          Thank you for purchasing my theme. If you have any questions that are beyond the scope of
          this help file, please feel free to email via my user page contact form here. Thanks so
          much!
        </p>
      </section>

      <section id="login_theme">
        <h4>1. Login to your Shopify admin</h4>
        <p>From your Shopify admin, go to <b>Online Store &gt; Themes.</b></p>
        <div class="detail-image">
          <a href="assets/images/LOgin theme.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/LOgin theme.png" alt="Apollotheme" />
          </a>
        </div>
      </section>

      <section id="upload_theme">
        <h4>2. Upload theme</h4>
        <p>In the <b>More themes </b>area, click <b>Upload theme.</b></p>
        <p>
          From the <b>Upload theme </b>window, click <b>Choose File to </b>select the .zip file that
          you've extract on above.
        </p>
        <p>Click <b>Upload. </b>The theme will be added to the Themes page of your admin.</p>
        <div class="detail-image">
          <a href="assets/images/Upload-b1.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/Upload-b1.png" alt="Apollotheme" />
          </a>
        </div>
        <br />
        <div class="detail-image">
          <a href="assets/images/Uploadb-2.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/Uploadb-2.png" alt="Apollotheme" />
          </a>
        </div>
      </section>

      <section id="upload_products">
        <h4>3. Upload Products</h4>
        <p>Click <b>Products.</b></p>
        <p>
          From the <b>Products </b>window, click <b>Import </b>select the .csv file that you've
          extract on above.
        </p>
        <p>Click <b>Add file. </b>The products will be added to the Themes page of your admin.</p>
        <div class="detail-image">
          <a href="assets/images/Upload-product-b1.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/Upload-product-b1.png" alt="Apollotheme" />
          </a>
        </div>
        <br />
        <div class="detail-image">
          <a href="assets/images/Upload-product-b2.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/Upload-product-b2.png" alt="Apollotheme" />
          </a>
        </div>
      </section>

      <section id="upload_blogpages">
        <h4>4. Upload Blog & Pages</h4>
        <p>Upload pages and blogs. You need to install an application named exlm</p>
        <p>Click <b>Apps .</b></p>
        <p>From the <b>App </b>window, you search <b>Exlm</b> and install it</p>
        <p>
          And From the <b>App Exlm </b>window, you click <b>Pages </b>select the .zip file that
          you've extract on above. Blogs similar
        </p>
        <div class="detail-image">
          <a href="assets/images/Upload-blog-page-b1.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/Upload-blog-page-b1.png" alt="Apollotheme" />
          </a>
        </div>
        <br />
        <div class="detail-image">
          <a href="assets/images/Upload-blog-page-b2.png" data-fancybox="data-fancybox">
            <img class="img-fluid" src="assets/images/Upload-blog-page-b2.png" alt="Apollotheme" />
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
